<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Omodee Photography - Headshots</title>

      <!-- Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet"
      />
      <link
        href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Pacifico:wght@400;500;600&display=swap"
        rel="stylesheet"
      />

      <!-- Icons -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />

      <!-- CSS Links -->
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link rel="stylesheet" href="css/styles.css" />
      <link rel="stylesheet" href="css/personal.css" />
      <link rel="stylesheet" href="css/headshot.css" />
    </head>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            class="navImage"
            src="pic/logo/Omodee LOGO.jpg"
            alt="sth will be here"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-grow-1 me-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item active" href="headshot.html"
                    >Personal Branding and Headshots</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="personal.html">Portraits</a>
                </li>
                <li>
                  <a class="dropdown-item" href="family.html"
                    >Family Photoshoots</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="corporate.html"
                    >Corporate Event</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="children.html"
                    >Children Photography</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="training.html">Training</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="index.html#reviews">Review</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="index.html#about">About Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn" type="button">Schedule Session</button>
          </form>
        </div>
      </div>
    </nav>

    <h2 class="fade-section headPhotography">
      Headshots and Personal Branding Photography
    </h2>
    <p class="headText fade-section">
      At our headshot photography sanctuary, we delve into the realm where
      pixels aren't mere dots, but vessels of charisma, fragments of dreams, and
      echoes of determination. Our lens becomes the bridge connecting your raw
      authenticity with the art of photography, where your gaze isn't just a
      glance, but a profound dialogue etched in every frame.
    </p>
    <section class="headshot">
      <ul class="honeycomb fade-section">
        <li class="honeycomb-cell">
          <img
            class="honeycomb-cell__image"
            src="pic/PERSONAL BRANDING AND HEADSHOTS/mens portrait 9.jpg"
          />
          <div class="honeycomb-cell__title"></div>
        </li>
        <li class="honeycomb-cell">
          <img class="honeycomb-cell__image" src="pic/PORTRAITS/pinkLady.jpg" />
          <div class="honeycomb-cell__title"></div>
        </li>
        <li class="honeycomb-cell">
          <img class="honeycomb-cell__image" src="pic/PORTRAITS/sit.jpg" />
          <div class="honeycomb-cell__title"></div>
        </li>
        <li class="honeycomb-cell">
          <img
            class="honeycomb-cell__image"
            src="pic/PERSONAL BRANDING AND HEADSHOTS/blueFace.jpg"
          />
          <div class="honeycomb-cell__title"></div>
        </li>
        <li class="honeycomb-cell">
          <img
            class="honeycomb-cell__image"
            src="pic/PERSONAL BRANDING AND HEADSHOTS/glasses.jpg"
          />
          <div class="honeycomb-cell__title"></div>
        </li>
        <li class="honeycomb-cell">
          <img
            class="honeycomb-cell__image"
            src="pic/PERSONAL BRANDING AND HEADSHOTS/foldArm.jpg"
          />
          <div class="honeycomb-cell__title"></div>
        </li>
        <li class="honeycomb-cell">
          <img class="honeycomb-cell__image" src="pic/PORTRAITS/hbdSIt.jpg" />
          <div class="honeycomb-cell__title"></div>
        </li>
        <li class="honeycomb-cell honeycomb__placeholder"></li>
      </ul>
    </section>

    <section class="continue fade-section">
      <p>
        "Capturing Essences, Not Just Faces: Headshot photography in our realm
        isn't confined to capturing faces; it's about encapsulating essences.
        With every click, we crystallize the intangible: your confidence, your
        vigor, your unspoken ambitions."
      </p>
    </section>

    <div class="brand-personality fade-section">
      <h3>Illuminate Your Brand Story: Be SEEN as Your Business.</h3>
      <div class="container">
        <div class="row">
          <div class="col-3 img6">
            <img
              src="pic/PERSONAL BRANDING AND HEADSHOTS/blueSuitStand.jpg"
              alt=""
            />
          </div>
          <div class="col-3 img3">
            <img src="pic/PORTRAITS/pinkLady.jpg" alt="" />
          </div>
          <div class="col-3 img4">
            <img src="pic/PORTRAITS/oldSuit.jpg" alt="" />
          </div>
          <div class="col-3 img5">
            <img
              src="pic/PERSONAL BRANDING AND HEADSHOTS/mens portrait 4.jpg"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="grey fade-section">
        <p>
          <em
            >"Marketing is no longer about the stuff that you make, but about
            the stories you tell"</em
          >
          - Seth Godin.
        </p>

        <p>
          Our aim is to help personal brands tell their visual stories. We want
          to market you to your target audience; so that you can sell your
          business to them. We will place you on the frontline of your business
          and shine the spotlight on you.
        </p>

        <p>
          It's not only about creating a "pretty picture". We are here to help
          you create a portrait that represent you and your business the way you
          would like to be perceived by your clients. We always photograph you
          with the end result in mind. We work together to make portraits that
          will appeal to your clients.
        </p>

        <strong>Be SEEN, Become the face of your brand.</strong>
        <!-- 
            <p>The idea is to capture creative and unique images of you that truly represents your essence. These images will tell your story in a powerful way, it allows your audience see you, follow you, understand you. </p> -->
      </div>
    </div>

    <section class="fade-section">
      <div class="row imgGallery">
        <div class="col-lg-3 col-3 mb-4">
          <img
            src="pic/PERSONAL BRANDING AND HEADSHOTS/foldArm2.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Boat on Calm Water"
          />

          <img
            src="pic/PERSONAL BRANDING AND HEADSHOTS/mens portrait 7.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Wintry Mountain Landscape"
          />
        </div>

        <div class="col-lg-3 col-3 mb-4">
          <img
            src="pic/PERSONAL BRANDING AND HEADSHOTS/holdWaist.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Mountains in the Clouds"
          />

          <img
            src="pic/PORTRAITS/ankara1.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Boat on Calm Water"
          />
        </div>

        <div class="col-lg-3 col-3 mb-4">
          <img
            src="pic/PORTRAITS/pinkLady1.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Waves at Sea"
          />

          <img
            src="pic/PERSONAL BRANDING AND HEADSHOTS/mens portrait 4.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Yosemite National Park"
          />
        </div>
      </div>
    </section>

    <section class="services fade-section">
      <p class="littleText">Our Photography Services</p>
      <div class="container">
        <div class="row row-cols-2">
          <div class="col">
            <img src="pic/PORTRAITS/hbdSIt2.jpg" alt="" />
            <h4>Portraits</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
              et veritatis quis officia, facilis mollitia!
            </p>
            <a href="personal.html"
              ><button class="btn" type="button">
                Portraits Photography
              </button></a
            >
          </div>
          <div class="col">
            <img src="pic/FAMILY/famTogether4.jpg" alt="" />
            <h4>Family Portraits</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
              et veritatis quis officia, facilis mollitia!
            </p>
            <a href="family.html"
              ><button class="btn" type="button">Family Portraits</button></a
            >
          </div>
          <div class="col">
            <img src="pic/CORPORATE EVENTS/C (28).jpg" alt="" />
            <h4>Corporate and Social Event</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
              et veritatis quis officia, facilis mollitia!
            </p>
            <a href="corporate.html"
              ><button class="btn" type="button">Corporate Events</button></a
            >
          </div>
          <div class="col">
            <img src="images/mindYaBusiness.jpg" alt="" />
            <h4>Children Photography</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
              et veritatis quis officia, facilis mollitia!
            </p>
            <a href="children.html"
              ><button class="btn" type="button">
                Children Photography
              </button></a
            >
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div>
        <div class="circle">
          <img src="pic/logo/Omodee LOGO-noBg.png" alt="" />
        </div>

        <h3>Creating Timeless Memories........</h3>
        <div class="links">
          <a href="index.html">Home</a>
          <a href="contact.html">Contact us</a>
          <a href="index.html#about">About us</a>
          <a href="https://wa.me/+2348023542111">Socials</a>
          <a href="index.html#reviews">Reviews</a>
        </div>

        <hr />

        <div class="privacy">
          <p>© 2023 Omodee Photography. All rights reserved</p>
          <div class="link">
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/omodeephotography/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/bd1ced0df2.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
